alembic==1.4.2
asn1crypto==0.24.0
atomicwrites==1.4.0
attrs==19.3.0
awscli==1.18.51
botocore==1.16.1
click==7.1.2
colorama==0.4.3
configparser==4.0.2
contextlib2==0.6.0.post1
cryptography==2.1.4
docutils==0.15.2
enum34==1.1.6
Flask==1.1.2
Flask-Migrate==2.5.3
Flask-Script==2.0.6
Flask-SQLAlchemy==2.4.1
funcsigs==1.0.2
futures==3.3.0
gunicorn==19.10.0
idna==2.6
importlib-metadata==1.6.0
ipaddress==1.0.17
itsdangerous==1.1.0
Jinja2==2.11.2
jmespath==0.9.5
keyring==10.6.0
keyrings.alt==3.0
Mako==1.1.2
MarkupSafe==1.1.1
more-itertools==5.0.0
packaging==20.3
pathlib2==2.3.5
pluggy==0.13.1
psycopg2-binary==2.8.5
py==1.8.1
pyasn1==0.4.8
pycrypto==2.6.1
pygobject==3.26.1
PyJWT==1.7.1
pyparsing==2.4.7
pytest==4.6.9
python-dateutil==2.8.1
python-editor==1.0.4
pyxdg==0.25
PyYAML==5.3.1
rsa==3.4.2
s3transfer==0.3.3
scandir==1.10.0
SecretStorage==2.3.1
six==1.14.0
SQLAlchemy==1.3.16
urllib3==1.25.9
wcwidth==0.1.9
Werkzeug==1.0.1
zipp==1.2.0
